Project 1- Maruti Suzuki


Codes:

Table Creation
-- Create Customers table
CREATE TABLE Customers (
    CustomerID INT AUTO_INCREMENT PRIMARY KEY,
    Name VARCHAR(100) NOT NULL,
    Email VARCHAR(100) NOT NULL UNIQUE,
    PhoneNumber VARCHAR(15),
    Address VARCHAR(255)
);

-- Create Vehicles table
CREATE TABLE Vehicles (
    VehicleID INT AUTO_INCREMENT PRIMARY KEY,
    ModelName VARCHAR(100) NOT NULL,
    VIN VARCHAR(100) NOT NULL UNIQUE,
    Price DECIMAL(10, 2) NOT NULL,
    ManufactureDate DATE NOT NULL
);

-- Create Sales table
CREATE TABLE Sales (
    SaleID INT AUTO_INCREMENT PRIMARY KEY,
    CustomerID INT,
    VehicleID INT,
    SaleDate DATE NOT NULL,
    DealershipID INT,
    TotalAmount DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID),
    FOREIGN KEY (VehicleID) REFERENCES Vehicles(VehicleID),
    FOREIGN KEY (DealershipID) REFERENCES Dealerships(DealershipID)
);

-- Create Dealerships table
CREATE TABLE Dealerships (
    DealershipID INT AUTO_INCREMENT PRIMARY KEY,
    DealershipName VARCHAR(100) NOT NULL,
    Address VARCHAR(255),
    PhoneNumber VARCHAR(15)
);

-- Create ServiceCenters table
CREATE TABLE ServiceCenters (
    ServiceCenterID INT AUTO_INCREMENT PRIMARY KEY,
    ServiceCenterName VARCHAR(100) NOT NULL,
    Address VARCHAR(255),
    PhoneNumber VARCHAR(15)
);

-- Create ServiceRecords table
CREATE TABLE ServiceRecords (
    ServiceRecordID INT AUTO_INCREMENT PRIMARY KEY,
    VehicleID INT,
    ServiceCenterID INT,
    ServiceDate DATE NOT NULL,
    ServiceDetails TEXT,
    Cost DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (VehicleID) REFERENCES Vehicles(VehicleID),
    FOREIGN KEY (ServiceCenterID) REFERENCES ServiceCenters(ServiceCenterID)
);

-- Create Parts table
CREATE TABLE Parts (
    PartID INT AUTO_INCREMENT PRIMARY KEY,
    PartName VARCHAR(100) NOT NULL,
    VehicleID INT,
    Price DECIMAL(10, 2) NOT NULL,
    StockQuantity INT NOT NULL,
    FOREIGN KEY (VehicleID) REFERENCES Vehicles(VehicleID)
);

ALTER TABLE Parts
ADD COLUMN SupplierID INT,
ADD CONSTRAINT FK_Supplier_Part FOREIGN KEY (SupplierID) REFERENCES Suppliers(SupplierID);


-- Create Employees table
CREATE TABLE Employees (
    EmployeeID INT AUTO_INCREMENT PRIMARY KEY,
    Name VARCHAR(100) NOT NULL,
    Position VARCHAR(50) NOT NULL,
    DealershipID INT,
    ServiceCenterID INT,
    Email VARCHAR(100) NOT NULL,
    PhoneNumber VARCHAR(15),
    FOREIGN KEY (DealershipID) REFERENCES Dealerships(DealershipID),
    FOREIGN KEY (ServiceCenterID) REFERENCES ServiceCenters(ServiceCenterID)
);

-- Create Suppliers table
CREATE TABLE Suppliers (
    SupplierID INT AUTO_INCREMENT PRIMARY KEY,
    SupplierName VARCHAR(100) NOT NULL,
    Address VARCHAR(255),
    PhoneNumber VARCHAR(15),
    Email VARCHAR(100)
);

Insert Queries
INSERT INTO Customers (Name, Email, PhoneNumber, Address) VALUES
('Krish Parekh', 'krishparekh@gmail.com', '9123456789', 'New Delhi'),
('Abhijeet Ghosh', 'abhijeetghosh@gmail.com', '9234567890', 'Pune'),
('Payas Thapliyal', 'payasthapliyal@gmail.com', '9345678901', 'Jaipur'),
('Rohit Kumar', 'rohitkumar@gmail.com', '9456789012', 'Agra'),
('Anjali Thakur', 'anjalithakur@gmail.com', '9567890123', 'New Delhi'),
('Prerna Nidhi', 'prernanidhi@gmail.com', '9678901234', 'Pune');


INSERT INTO Vehicles (ModelName, VIN, Price, ManufactureDate) VALUES
('Swift', '2JFDK94755B111223', 325478.91, '2007-11-23'),
('Dzire', '3KGLM06877C100112', 789213.56, '2015-03-08'),
('Baleno', '4HNOP12999D099001', 456789.00, '2022-07-19'),
('Wagon R', '5IQRP24100E088009', 234567.89, '2003-04-05'),
('Ertiga', '6JSQT36111F077008', 987654.32, '2018-12-26');


INSERT INTO Dealerships (DealershipName, Address, PhoneNumber) VALUES
('Sunny Showroom', '456 Oak Ave', '7654321098'),
('Varun Motor', '123 Maple St', '9234567890'),
('Thapli Motor', '987 Elm Ct', '9876543120'),
('Big Toy Cars', '321 Birch Ln', '8432109876'),
('Unicorn Showroom', '654 Cedar Rd', '9345678901');

INSERT INTO Sales (CustomerID, VehicleID, SaleDate, DealershipID, TotalAmount) VALUES
(1, 1, '2007-11-24', 1, 325478.91),
(2, 2, '2015-03-10', 2, 789213.56),
(3, 3, '2022-07-20', 3, 456789.00),
(4, 4, '2003-04-15', 4, 234567.89),
(5, 5, '2018-12-30', 5, 987654.32);


INSERT INTO ServiceCenters (ServiceCenterName, Address, PhoneNumber) VALUES
('Maruti Service Center', 'Jaipur', '5544332211'),
('Varun Service Center', 'Pune', '9012345678'),
('Maruti Service Center', 'Jaipur', '2468024680'),
('Maruti Service Center', 'Jaipur', '3792581463'),
('Varun Service Center', 'Pune', '6159472385');

INSERT INTO ServiceRecords (VehicleID, ServiceCenterID, ServiceDate, ServiceDetails, Cost) VALUES
(1, 1, '2007-11-29', 'Brake pad inspection and fluid check', 9034),
(2, 2, '2015-03-15', 'Battery health test and cabin air filter replacement', 6659),
(3, 3, '2022-07-30', 'Engine air filter change and coolant system flush', 7878),
(4, 4, '2003-04-30', 'Transmission fluid check and differential service', 5762),
(5, 5, '2018-12-31', 'Wiper blade replacement and headlight alignment', 5141);


INSERT INTO Parts (PartName, VehicleID, Price, StockQuantity) VALUES
('Brake Pads', 1, 4145, 100),
('Battery', 2, 4795, 200),
('Engine Air Filter', 3, 4707, 300),
('Transmission fluid', 4, 2762, 400),
('Differential fluid', 5, 2700, 500);


INSERT INTO Employees (Name, Position, DealershipID, ServiceCenterID, Email, PhoneNumber) VALUES
('Alex Turner', 'Sales Associate', 1, NULL, 'alexturner@gmail.com', '9123456789'),
('Ben Carter', 'Automotive Technician', 2, 1, 'bencarter@gmail.com', '9234567890'),
('Chloe Davis', 'Marketing Manager', 3, NULL, 'chloedavis@gmail.com', '9345678901'),
('Daniel Evans', 'Parts Manager', 4, 2, 'danielevans@gmail.com', '9456789012'),
('Emily Fisher', 'Finance Manager', 5, NULL, 'emilyfisher@gmail.com', '9567890123');


INSERT INTO Suppliers (SupplierName, Address, PhoneNumber, Email) VALUES
('Reliable Tire Distributors', '456 Oak Ave', '5554321098', 'tire@gmail.com'),
('Champion Auto Glass', '123 Elm Ct', '9876543210', 'glass@gmail.com'),
('Apex Engine Performance', '321 Birch Ln', '1234567890', 'apex@gmail.com'),
('Eco Friendly Car Wash', '789 Willow Ln', '2345678901', 'carwash@gmail.com'),
('Speedy Muffler & Brakes', '567 Pine Ave', '8765432109', 'brakes@gmail.com');

Permissions
-- Create roles
CREATE ROLE Admin;
CREATE ROLE SalesManager;
CREATE ROLE ServiceTechnician;

-- Grant permissions to Admin
GRANT ALL PRIVILEGES ON . TO 'admin_user'@'localhost' IDENTIFIED BY 'admin_password';

For the Sales Manager User:
GRANT SELECT, INSERT, UPDATE, DELETE ON project.Sales TO 'sales_manager_user'@'localhost';
GRANT SELECT, INSERT, UPDATE ON project.Customers TO 'sales_manager_user'@'localhost';
GRANT SELECT ON project.Vehicles TO 'sales_manager_user'@'localhost';
GRANT SELECT ON project.Dealerships TO 'sales_manager_user'@'localhost';

-- Grant permissions to ServiceTechnician
GRANT SELECT, INSERT, UPDATE, DELETE ON project.ServiceRecords TO 'service_technician_user'@'localhost';
GRANT SELECT ON project.Vehicles TO 'service_technician_user'@'localhost';
GRANT SELECT, UPDATE ON project.Parts TO 'service_technician_user'@'localhost';
GRANT SELECT ON project.ServiceCenters TO 'service_technician_user'@'localhost';
